//
//  PrefixHeader.pch
//  JJOCDemo
//
//  Created by 叶佳骏 on 2018/12/6.
//  Copyright © 2018 叶佳骏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenWidth                                 [UIScreen mainScreen].bounds.size.width
#define ScreenHeight                                [UIScreen mainScreen].bounds.size.height
#define DesignScrrenWidth                           375.f
#define Fit(value)                                  value*ScreenWidth/DesignScrrenWidth

#endif /* PrefixHeader_pch */
